<!doctype html>
    <html lang="en">
        <head>
	        <meta charset="utf-8">
	        <title>Julien Vitay on Bitbucket</title>
	        <meta name="description" content="Julien Vitay">
	        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        </head>
    
        <body>
	        <p><a href="./rst2reveal/presentation.html">Example </a> of a presentation generated by <a href="https://bitbucket.org/vitay/rst2reveal">rst2reveal</a>.</p>
        </body>
    </html>
